export default {
  title: 'Statistics Analysis',
  startTime: 'Start Time',
  endTime: 'End Time',
  appCount: 'Application Count',
  datasetCount: 'Knowledge Base Count',
  documentCount: 'Document Count',
  created: 'Created',
  updated: 'Updated',
  totalApps: 'Total Applications',
  totalDatasets: 'Total Datasets',
  totalDocuments: 'Total Documents',
  userDetail: 'User Detail',
  appDetail: 'Application Detail',
  datasetDetail: 'Knowledge Base Detail',
  documentDetail: 'Document Detail',
  name: 'Name',
  createTime: 'Create Time',
  updateTime: 'Update Time',
  status: 'Status',
  selectDimension: 'Select Dimension',
  userDimension: 'User Level Statistics',
  groupDimension: 'Group Level Statistics',
  groupName: 'Group Name',
  memberCount: 'Member Count'
} 