export default {
  title: '统计分析',
  startTime: '开始时间',
  endTime: '结束时间',
  appCount: '应用数量',
  datasetCount: '知识库数量',
  documentCount: '文档数量',
  created: '创建',
  updated: '更新',
  totalApps: '应用总数',
  totalDatasets: '数据集总数',
  totalDocuments: '文档总数',
  userDetail: '用户详情',
  appDetail: '应用详情',
  datasetDetail: '知识库详情',
  documentDetail: '文档详情',
  name: '名称',
  createTime: '创建时间',
  updateTime: '更新时间',
  status: '状态',
  selectDimension: '选择统计维度',
  userDimension: '人员层级统计',
  groupDimension: '分组层级统计',
  groupName: '分组名称',
  memberCount: '成员数量'
} 