export default {
  title: '統計分析',
  startTime: '開始時間',
  endTime: '結束時間',
  appCount: '應用數量',
  datasetCount: '知識庫數量',
  documentCount: '文檔數量',
  created: '創建',
  updated: '更新',
  totalApps: '應用總數',
  totalDatasets: '數據集總數',
  totalDocuments: '文檔總數',
  userDetail: '用戶詳情',
  appDetail: '應用詳情',
  datasetDetail: '知識庫詳情',
  documentDetail: '文檔詳情',
  name: '名稱',
  createTime: '創建時間',
  updateTime: '更新時間',
  status: '狀態',
  selectDimension: '選擇統計維度',
  userDimension: '人員層級統計',
  groupDimension: '分組層級統計',
  groupName: '分組名稱',
  memberCount: '成員數量'
} 